NEXTAUTH_SECRET=encryption_secret_generate_with_openssh
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://username:password@cluster.id.mongodb.net/dbname?retryWrites=true&w=majority
R2_KEY_ID=keyid
R2_KEY_SECRET=secret
GOOGLE_CLIENT_ID=id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-secret
R2_BUCKET=private-bucket-name
R2_PUBLIC_BUCKET=public-bucket-name
STRIPE_SECRET_KEY=sk_test_secret
STRIPE_ENDPOINT_SECRET=whsec_secret
NEXT_PUBLIC_CDN_URL=https://pub-accountnumber.r2.dev/
TEST_PASSWD=password_for_e2e_tests